# Aliases for symbols, used by symbol_request().
alias symbol:cfg80211_report_obss_beacon cfg80211
alias symbol:ieee80211_chandef_to_operating_class cfg80211
alias symbol:mmc_read_bkops_status mmc_core
alias symbol:mmc_retune_timer_stop mmc_core
alias symbol:ieee80211_get_mesh_hdrlen cfg80211
alias symbol:copy_from_user_toio snd
alias symbol:ip6_redirect ipv6
alias symbol:inet6_csk_addr2sockaddr ipv6
alias symbol:sdio_writeb mmc_core
alias symbol:sdio_register_driver mmc_core
alias symbol:cfg80211_rx_unexpected_4addr_frame cfg80211
alias symbol:cfg80211_get_station cfg80211
alias symbol:mmc_switch mmc_core
alias symbol:wiphy_rfkill_start_polling cfg80211
alias symbol:cfg80211_chandef_usable cfg80211
alias symbol:ip6_datagram_recv_ctl ipv6
alias symbol:snd_timer_pause snd_timer
alias symbol:sdio_run_irqs mmc_core
alias symbol:cfg80211_check_combinations cfg80211
alias symbol:cfg80211_unregister_wdev cfg80211
alias symbol:cfg80211_assoc_timeout cfg80211
alias symbol:inet6_destroy_sock ipv6
alias symbol:snd_seq_dump_var_event snd_seq
alias symbol:snd_timer_start snd_timer
alias symbol:sdio_align_size mmc_core
alias symbol:fw_iso_context_queue_flush firewire_core
alias symbol:eeprom_93cx6_wren eeprom_93cx6
alias symbol:snd_request_card snd
alias symbol:cfg80211_ready_on_channel cfg80211
alias symbol:cfg80211_calculate_bitrate cfg80211
alias symbol:fw_high_memory_region firewire_core
alias symbol:__snd_seq_driver_register snd_seq_device
alias symbol:pingv6_prot ipv6
alias symbol:cfg80211_cqm_beacon_loss_notify cfg80211
alias symbol:sdio_unregister_driver mmc_core
alias symbol:g_token_size auth_rpcgss
alias symbol:cfg80211_chandef_dfs_required cfg80211
alias symbol:mmc_gpiod_request_cd_irq mmc_core
alias symbol:fw_csr_string firewire_core
alias symbol:snd_ctl_boolean_stereo_info snd
alias symbol:cfg80211_mgmt_tx_status cfg80211
alias symbol:ip_tunnel_encap_del_ops ip_tunnel
alias symbol:fw_core_add_address_handler firewire_core
alias symbol:snd_card_free snd
alias symbol:wiphy_rfkill_stop_polling cfg80211
alias symbol:sdio_memcpy_fromio mmc_core
alias symbol:snd_card_register snd
alias symbol:ipv6_getsockopt ipv6
alias symbol:ieee80211_get_response_rate cfg80211
alias symbol:mmc_flush_cache mmc_core
alias symbol:ip6_xmit ipv6
alias symbol:sdio_memcpy_toio mmc_core
alias symbol:snd_seq_kernel_client_enqueue_blocking snd_seq
alias symbol:mmc_unregister_driver mmc_core
alias symbol:snd_ctl_free_one snd
alias symbol:sdio_readb mmc_core
alias symbol:mmc_remove_host mmc_core
alias symbol:ipv6_push_nfrag_opts ipv6
alias symbol:ieee80211_get_hdrlen_from_skb cfg80211
alias symbol:sdio_f0_readb mmc_core
alias symbol:snd_seq_root snd
alias symbol:mmc_can_erase mmc_core
alias symbol:fl6_merge_options ipv6
alias symbol:eeprom_93cx6_multiread eeprom_93cx6
alias symbol:inet6_csk_xmit ipv6
alias symbol:snd_card_set_id snd
alias symbol:snd_seq_device_load_drivers snd_seq_device
alias symbol:snd_info_register snd
alias symbol:inet6_csk_bind_conflict ipv6
alias symbol:snd_device_disconnect snd
alias symbol:cfg80211_find_ie cfg80211
alias symbol:xfrm6_rcv_spi ipv6
alias symbol:ieee80211_frequency_to_channel cfg80211
alias symbol:snd_ctl_get_preferred_subdevice snd
alias symbol:cfg80211_ft_event cfg80211
alias symbol:inet6_release ipv6
alias symbol:snd_timer_global_new snd_timer
alias symbol:ip6_update_pmtu ipv6
alias symbol:ndisc_mc_map ipv6
alias symbol:cfg80211_sched_scan_stopped_rtnl cfg80211
alias symbol:mmc_align_data_size mmc_core
alias symbol:mmc_gpio_set_cd_isr mmc_core
alias symbol:inet6_sk_rebuild_header ipv6
alias symbol:sdio_disable_func mmc_core
alias symbol:snd_ctl_remove snd
alias symbol:crc_itu_t_table crc_itu_t
alias symbol:cfg80211_unlink_bss cfg80211
alias symbol:inet6_getname ipv6
alias symbol:cfg80211_rx_spurious_frame cfg80211
alias symbol:snd_timer_stop snd_timer
alias symbol:snd_seq_kernel_client_enqueue snd_seq
alias symbol:fw_card_initialize firewire_core
alias symbol:sdio_readsb mmc_core
alias symbol:fw_iso_buffer_destroy firewire_core
alias symbol:ip_tunnel_encap_setup ip_tunnel
alias symbol:cfg80211_abandon_assoc cfg80211
alias symbol:__ip6_datagram_connect ipv6
alias symbol:cfg80211_remain_on_channel_expired cfg80211
alias symbol:mmc_erase_group_aligned mmc_core
alias symbol:fanout_mutex af_packet
alias symbol:ieee80211_data_from_8023 cfg80211
alias symbol:mmc_vddrange_to_ocrmask mmc_core
alias symbol:mmc_gpiod_request_ro mmc_core
alias symbol:regulatory_set_wiphy_regd cfg80211
alias symbol:mmc_detect_change mmc_core
alias symbol:snd_register_device snd
alias symbol:snd_timer_resolution snd_timer
alias symbol:cfg80211_gtk_rekey_notify cfg80211
alias symbol:snd_dma_pointer snd
alias symbol:sdio_readw mmc_core
alias symbol:fw_get_request_speed firewire_core
alias symbol:snd_ctl_new1 snd
alias symbol:ipv6_dup_options ipv6
alias symbol:sdio_claim_irq mmc_core
alias symbol:cfg80211_cac_event cfg80211
alias symbol:rt6_lookup ipv6
alias symbol:snd_seq_device_new snd_seq_device
alias symbol:fl6_sock_lookup ipv6
alias symbol:cfg80211_sched_scan_stopped cfg80211
alias symbol:snd_timer_interrupt snd_timer
alias symbol:snd_ctl_register_ioctl snd
alias symbol:snd_ctl_rename_id snd
alias symbol:fw_iso_context_queue firewire_core
alias symbol:fw_iso_context_destroy firewire_core
alias symbol:ip_tunnel_init ip_tunnel
alias symbol:ip_tunnel_ioctl ip_tunnel
alias symbol:reg_initiator_name cfg80211
alias symbol:eeprom_93cx6_readb eeprom_93cx6
alias symbol:fw_core_handle_request firewire_core
alias symbol:snd_seq_driver_unregister snd_seq_device
alias symbol:ip6_dst_lookup_flow ipv6
alias symbol:mmc_can_secure_erase_trim mmc_core
alias symbol:udpv6_encap_enable ipv6
alias symbol:inet6_csk_update_pmtu ipv6
alias symbol:snd_card_file_add snd
alias symbol:mmc_start_req mmc_core
alias symbol:eeprom_93cx6_write eeprom_93cx6
alias symbol:inet6_ioctl ipv6
alias symbol:udp6_lib_lookup ipv6
alias symbol:mmc_get_ext_csd mmc_core
alias symbol:cfg80211_get_p2p_attr cfg80211
alias symbol:fw_csr_iterator_next firewire_core
alias symbol:ieee80211_operating_class_to_band cfg80211
alias symbol:gss_mech_unregister auth_rpcgss
alias symbol:unix_table_lock unix
alias symbol:ip6_flush_pending_frames ipv6
alias symbol:sdio_writesb mmc_core
alias symbol:snd_seq_event_port_detach snd_seq
alias symbol:fw_fill_response firewire_core
alias symbol:ip6_route_lookup ipv6
alias symbol:fw_core_add_descriptor firewire_core
alias symbol:ip6_route_output_flags ipv6
alias symbol:mmc_release_host mmc_core
alias symbol:xfrm6_protocol_deregister ipv6
alias symbol:fw_core_remove_descriptor firewire_core
alias symbol:ip6_sk_dst_lookup_flow ipv6
alias symbol:mmc_set_blockcount mmc_core
alias symbol:mmc_can_reset mmc_core
alias symbol:ip6_dst_alloc ipv6
alias symbol:cfg80211_connect_result cfg80211
alias symbol:snd_card_add_dev_attr snd
alias symbol:ip6_expire_frag_queue ipv6
alias symbol:ipv6_chk_prefix ipv6
alias symbol:mmc_fixup_device mmc_core
alias symbol:snd_ctl_notify snd
alias symbol:sdio_enable_func mmc_core
alias symbol:mmc_gpio_request_cd mmc_core
alias symbol:mmc_put_card mmc_core
alias symbol:dns_query dns_resolver
alias symbol:cfg80211_iter_combinations cfg80211
alias symbol:snd_component_add snd
alias symbol:ieee80211_ie_split_ric cfg80211
alias symbol:ip6_sk_redirect ipv6
alias symbol:mmc_request_done mmc_core
alias symbol:snd_device_register snd
alias symbol:ip_tunnel_lookup ip_tunnel
alias symbol:ieee80211_radiotap_iterator_next cfg80211
alias symbol:cfg80211_ch_switch_notify cfg80211
alias symbol:cfg80211_check_station_change cfg80211
alias symbol:cfg80211_chandef_compatible cfg80211
alias symbol:cfg80211_classify8021d cfg80211
alias symbol:gss_mech_put auth_rpcgss
alias symbol:ip_tunnel_setup ip_tunnel
alias symbol:sdio_writeb_readb mmc_core
alias symbol:mmc_power_save_host mmc_core
alias symbol:nd_tbl ipv6
alias symbol:mmc_detect_card_removed mmc_core
alias symbol:ipv6_chk_addr ipv6
alias symbol:wiphy_apply_custom_regulatory cfg80211
alias symbol:mmc_app_cmd mmc_core
alias symbol:fw_send_response firewire_core
alias symbol:snd_card_file_remove snd
alias symbol:regulatory_set_wiphy_regd_sync_rtnl cfg80211
alias symbol:snd_ctl_replace snd
alias symbol:ip6_append_data ipv6
alias symbol:mmc_interrupt_hpi mmc_core
alias symbol:__cfg80211_send_event_skb cfg80211
alias symbol:mmc_can_discard mmc_core
alias symbol:ip_tunnel_delete_net ip_tunnel
alias symbol:snd_info_get_line snd
alias symbol:sdio_get_host_pm_caps mmc_core
alias symbol:unix_socket_table unix
alias symbol:fw_device_enable_phys_dma firewire_core
alias symbol:snd_ctl_activate_id snd
alias symbol:wiphy_register cfg80211
alias symbol:snd_dma_disable snd
alias symbol:cfg80211_cqm_pktloss_notify cfg80211
alias symbol:mmc_gpiod_request_cd mmc_core
alias symbol:ip_tunnel_change_mtu ip_tunnel
alias symbol:mmc_hw_reset mmc_core
alias symbol:release_and_free_resource snd
alias symbol:xfrm4_tunnel_register tunnel4
alias symbol:mmc_can_sanitize mmc_core
alias symbol:snd_ecards_limit snd
alias symbol:snd_timer_new snd_timer
alias symbol:fw_csr_iterator_init firewire_core
alias symbol:snd_cards snd
alias symbol:sdio_readl mmc_core
alias symbol:cfg80211_radar_event cfg80211
alias symbol:snd_timer_global_free snd_timer
alias symbol:snd_device_free snd
alias symbol:inet6_register_protosw ipv6
alias symbol:ipv6_sock_mc_join ipv6
alias symbol:cfg80211_notify_new_peer_candidate cfg80211
alias symbol:des_ekey des_generic
alias symbol:sdio_f0_writeb mmc_core
alias symbol:sdio_claim_host mmc_core
alias symbol:snd_dma_program snd
alias symbol:cfg80211_get_bss cfg80211
alias symbol:snd_timer_close snd_timer
alias symbol:mmc_erase mmc_core
alias symbol:mmc_start_bkops mmc_core
alias symbol:sdio_release_irq mmc_core
alias symbol:mmc_stop_bkops mmc_core
alias symbol:cfg80211_rx_mgmt cfg80211
alias symbol:mmc_set_blocklen mmc_core
alias symbol:cfg80211_report_wowlan_wakeup cfg80211
alias symbol:ip6_datagram_connect_v6_only ipv6
alias symbol:__mmc_claim_host mmc_core
alias symbol:mmc_wait_for_app_cmd mmc_core
alias symbol:svcauth_gss_register_pseudoflavor auth_rpcgss
alias symbol:wiphy_rfkill_set_hw_state cfg80211
alias symbol:xfrm6_rcv ipv6
alias symbol:__ieee80211_get_channel cfg80211
alias symbol:fw_iso_context_flush_completions firewire_core
alias symbol:cfg80211_rx_assoc_resp cfg80211
alias symbol:ip_tunnel_changelink ip_tunnel
alias symbol:mmc_wait_for_req mmc_core
alias symbol:xfrm4_tunnel_deregister tunnel4
alias symbol:cfg80211_cqm_rssi_notify cfg80211
alias symbol:cfg80211_roamed cfg80211
alias symbol:cfg80211_get_drvinfo cfg80211
alias symbol:cfg80211_scan_done cfg80211
alias symbol:mmc_set_data_timeout mmc_core
alias symbol:crc_itu_t crc_itu_t
alias symbol:snd_card_free_when_closed snd
alias symbol:cfg80211_cqm_txe_notify cfg80211
alias symbol:mmc_power_restore_host mmc_core
alias symbol:cfg80211_inform_bss_data cfg80211
alias symbol:cfg80211_send_layer2_update cfg80211
alias symbol:mmc_get_card mmc_core
alias symbol:cfg80211_tx_mlme_mgmt cfg80211
alias symbol:cfg80211_conn_failed cfg80211
alias symbol:fw_bus_type firewire_core
alias symbol:__cfg80211_alloc_reply_skb cfg80211
alias symbol:fw_core_handle_bus_reset firewire_core
alias symbol:fw_iso_resource_manage firewire_core
alias symbol:wiphy_new_nm cfg80211
alias symbol:ieee80211_bss_get_ie cfg80211
alias symbol:ieee80211_mandatory_rates cfg80211
alias symbol:snd_unregister_device snd
alias symbol:cfg80211_roamed_bss cfg80211
alias symbol:cfg80211_crit_proto_stopped cfg80211
alias symbol:xfrm6_prepare_output ipv6
alias symbol:gss_mech_get auth_rpcgss
alias symbol:mmc_gpio_get_ro mmc_core
alias symbol:snd_timer_global_register snd_timer
alias symbol:sdio_set_host_pm_flags mmc_core
alias symbol:fw_cancel_transaction firewire_core
alias symbol:freq_reg_info cfg80211
alias symbol:g_verify_token_header auth_rpcgss
alias symbol:sdio_set_block_size mmc_core
alias symbol:snd_seq_delete_kernel_client snd_seq
alias symbol:unix_inq_len unix
alias symbol:mmc_alloc_host mmc_core
alias symbol:ieee80211_channel_to_frequency cfg80211
alias symbol:snd_seq_autoload_init snd_seq_device
alias symbol:cfg80211_ibss_joined cfg80211
alias symbol:cfg80211_stop_iface cfg80211
alias symbol:cfg80211_reg_can_beacon cfg80211
alias symbol:ip_tunnel_uninit ip_tunnel
alias symbol:snd_major snd
alias symbol:ipv6_chk_custom_prefix ipv6
alias symbol:copy_to_user_fromio snd
alias symbol:cfg80211_new_sta cfg80211
alias symbol:snd_ctl_add snd
alias symbol:ip6_frag_init ipv6
alias symbol:ip_tunnel_encap_add_ops ip_tunnel
alias symbol:snd_info_create_card_entry snd
alias symbol:fw_card_add firewire_core
alias symbol:__ip_tunnel_change_mtu ip_tunnel
alias symbol:ieee80211_radiotap_iterator_init cfg80211
alias symbol:inet6_bind ipv6
alias symbol:cfg80211_del_sta_sinfo cfg80211
alias symbol:regulatory_hint cfg80211
alias symbol:ieee80211_ie_split cfg80211
alias symbol:cfg80211_chandef_valid cfg80211
alias symbol:cfg80211_put_bss cfg80211
alias symbol:ipv6_opt_accepted ipv6
alias symbol:g_make_token_header auth_rpcgss
alias symbol:wiphy_free cfg80211
alias symbol:cfg80211_rx_mlme_mgmt cfg80211
alias symbol:fw_iso_context_create firewire_core
alias symbol:fw_card_release firewire_core
alias symbol:ipv6_fixup_options ipv6
alias symbol:snd_card_disconnect snd
alias symbol:snd_info_get_str snd
alias symbol:snd_lookup_minor_data snd
alias symbol:mmc_add_host mmc_core
alias symbol:ipv6_sock_mc_drop ipv6
alias symbol:rfc1042_header cfg80211
alias symbol:ip_tunnel_rcv ip_tunnel
alias symbol:snd_pci_quirk_lookup_id snd
alias symbol:mmc_calc_max_discard mmc_core
alias symbol:xfrm6_rcv_tnl ipv6
alias symbol:ip_tunnel_init_net ip_tunnel
alias symbol:cfg80211_sched_scan_results cfg80211
alias symbol:ip_tunnel_xmit ip_tunnel
alias symbol:__udp6_lib_lookup ipv6
alias symbol:ip6_rhash_params ipv6
alias symbol:fw_core_remove_card firewire_core
alias symbol:mmc_cleanup_queue mmc_block
alias symbol:cfg80211_probe_status cfg80211
alias symbol:snd_seq_kernel_client_dispatch snd_seq
alias symbol:cfg80211_auth_timeout cfg80211
alias symbol:fw_send_request firewire_core
alias symbol:ip_tunnel_encap ip_tunnel
alias symbol:ipv6_recv_error ipv6
alias symbol:fw_run_transaction firewire_core
alias symbol:cfg80211_ch_switch_started_notify cfg80211
alias symbol:snd_timer_notify snd_timer
alias symbol:sdio_writel mmc_core
alias symbol:snd_use_lock_sync_helper snd_seq
alias symbol:inet6_unregister_protosw ipv6
alias symbol:snd_pci_quirk_lookup snd
alias symbol:mmc_wait_for_cmd mmc_core
alias symbol:fw_schedule_bus_reset firewire_core
alias symbol:ieee80211_data_to_8023 cfg80211
alias symbol:ip6_push_pending_frames ipv6
alias symbol:ieee80211_amsdu_to_8023s cfg80211
alias symbol:snd_timer_continue snd_timer
alias symbol:mmc_can_trim mmc_core
alias symbol:ieee80211_hdrlen cfg80211
alias symbol:mmc_of_parse mmc_core
alias symbol:cfg80211_chandef_create cfg80211
alias symbol:fw_core_handle_response firewire_core
alias symbol:unix_peer_get unix
alias symbol:fw_rcode_string firewire_core
alias symbol:fl6_update_dst ipv6
alias symbol:snd_card_new snd
alias symbol:cfg80211_tdls_oper_request cfg80211
alias symbol:snd_power_wait snd
alias symbol:ip6_datagram_send_ctl ipv6
alias symbol:fw_workqueue firewire_core
alias symbol:svcauth_gss_flavor auth_rpcgss
alias symbol:cfg80211_shutdown_all_interfaces cfg80211
alias symbol:cfg80211_michael_mic_failure cfg80211
alias symbol:cfg80211_reg_can_beacon_relax cfg80211
alias symbol:cfg80211_rx_unprot_mlme_mgmt cfg80211
alias symbol:bridge_tunnel_header cfg80211
alias symbol:snd_ctl_find_numid snd
alias symbol:gss_mech_register auth_rpcgss
alias symbol:__cfg80211_alloc_event_skb cfg80211
alias symbol:cfg80211_pmksa_candidate_notify cfg80211
alias symbol:fw_iso_context_stop firewire_core
alias symbol:xfrm6_rcv_cb ipv6
alias symbol:cfg80211_disconnected cfg80211
alias symbol:snd_seq_event_port_attach snd_seq
alias symbol:mmc_free_host mmc_core
alias symbol:ip_tunnel_get_link_net ip_tunnel
alias symbol:ipv6_setsockopt ipv6
alias symbol:snd_seq_set_queue_tempo snd_seq
alias symbol:cfg80211_vendor_cmd_reply cfg80211
alias symbol:sdio_writew mmc_core
alias symbol:snd_timer_open snd_timer
alias symbol:snd_seq_create_kernel_client snd_seq
alias symbol:inet6_csk_route_req ipv6
alias symbol:ip_tunnel_get_iflink ip_tunnel
alias symbol:snd_ctl_enum_info snd
alias symbol:wiphy_unregister cfg80211
alias symbol:ip_tunnel_dellink ip_tunnel
alias symbol:snd_device_new snd
alias symbol:sdio_release_host mmc_core
alias symbol:snd_ctl_find_id snd
alias symbol:fw_iso_context_start firewire_core
alias symbol:snd_device_initialize snd
alias symbol:eeprom_93cx6_read eeprom_93cx6
alias symbol:icmpv6_err_convert ipv6
alias symbol:mmc_register_driver mmc_core
alias symbol:snd_ctl_boolean_mono_info snd
alias symbol:cfg80211_inform_bss_frame_data cfg80211
alias symbol:snd_seq_kernel_client_write_poll snd_seq
alias symbol:mmc_send_tuning mmc_core
alias symbol:snd_info_free_entry snd
alias symbol:ip6_datagram_connect ipv6
alias symbol:ip6_dst_lookup ipv6
alias symbol:sound_class soundcore
alias symbol:snd_ctl_remove_id snd
alias symbol:eeprom_93cx6_multireadb eeprom_93cx6
alias symbol:ipv6_dev_get_saddr ipv6
alias symbol:snd_seq_expand_var_event snd_seq
alias symbol:cfg80211_find_vendor_ie cfg80211
alias symbol:unix_outq_len unix
alias symbol:snd_seq_autoload_exit snd_seq_device
alias symbol:fw_iso_buffer_init firewire_core
alias symbol:ipv6_chk_addr_and_flags ipv6
alias symbol:__des3_ede_setkey des_generic
alias symbol:snd_seq_kernel_client_ctl snd_seq
alias symbol:mmc_gpio_get_cd mmc_core
alias symbol:ip_tunnel_newlink ip_tunnel
alias symbol:ieee80211_get_num_supported_channels cfg80211
alias symbol:xfrm6_input_addr ipv6
alias symbol:mmc_regulator_get_supply mmc_core
alias symbol:snd_ctl_unregister_ioctl snd
alias symbol:cfg80211_ref_bss cfg80211
alias symbol:xfrm6_protocol_register ipv6
alias symbol:gss_pseudoflavor_to_service auth_rpcgss
alias symbol:mmc_gpio_request_ro mmc_core
alias symbol:snd_info_create_module_entry snd
alias symbol:ip6_sk_update_pmtu ipv6
alias symbol:fw_core_remove_address_handler firewire_core
alias symbol:xfrm6_find_1stfragopt ipv6
